1446604503882	Delete elements
1446604839865	Move package
1446604861844	Move package
1446604872308	Delete element
1446604949288	Delete elements
1446605006047	Delete element
1446605008367	Delete element
1446605029633	Delete element
1446606584749	Copy compilation unit
1446606726727	Delete elements
1446606776711	Delete element
1446619480005	Delete element
1446619482615	Copy compilation unit
1446619485481	Delete element
1446619489492	Delete element
1446619988089	Rename type 'testTransfer'
1446620452663	Rename compilation unit 'TestTransfer.java'
1446622652412	Delete element
1446622655547	Delete element
1446622660353	Delete element
1446622662708	Delete element
1446622679513	Delete element
1446624260601	Delete element
1446626876755	Delete element
1446626878030	Delete element
1446626879169	Delete element
1446626880398	Delete element
1446626881942	Delete element
1446626883669	Delete element
1446627361263	Rename package 'businusslogic.transfer'
1446627702470	Delete element
1446627846470	Delete element
1446627848527	Delete element
1446627849506	Delete element
1446627851131	Delete element
1446627852588	Delete element
1446628497327	Delete element
1446636712250	Delete element
1446637082465	Delete element
1446637248593	Copy packages
1446637280875	Delete elements
1446638431284	Copy file
1446638478227	Delete element
1446638481567	Delete element
1446638745926	Delete element
1446639554867	Copy compilation units
1446639561670	Delete elements
1446639582866	Delete element
