1446604503882	Delete elements
1446604839865	Move package
1446604861844	Move package
1446604872308	Delete element
1446604949288	Delete elements
1446605006047	Delete element
1446605008367	Delete element
1446605029633	Delete element
1446606584749	Copy compilation unit
1446606726727	Delete elements
1446606776711	Delete element
1446619480005	Delete element
1446619482615	Copy compilation unit
1446619485481	Delete element
1446619489492	Delete element
1446619988089	Rename type 'testTransfer'
1446620452663	Rename compilation unit 'TestTransfer.java'
