1447845975654	Delete resource 'client45'
1447845990530	Delete resource 'server45'
1447848245187	Delete resource 'NJULily'
1447848250756	Delete resource 'demo'
1447848254877	Delete resource 'Copy'
1447859113197	Delete resource 'client'
1447859289850	Delete resource 'NJULily'
1447859295168	Delete resource 'NJULilyServer'
1447859300966	Delete resource 'server'
1447860050602	Delete resource '1'
1447919501185	Delete resource 'NJULily'
1447919506207	Delete resource 'NJULilyServer'
1447922724786	Delete resource 'NJULily'
1447922730023	Delete resource 'NJULilyServer'
1448025634017	Delete resource 'NJULily 16.45.54'
