1447860301841	Delete element
1447860377004	Delete element
1447860420414	Copy package
1447860424462	Copy package
1447860429980	Delete element
1447860435067	Delete element
1447860485122	Move compilation unit
1447860488725	Move compilation unit
1447861580607	Rename package 'businesslogic.inventory'
1447861651188	Rename package 'businesslogic.Inventory'
1447861660873	Rename type 'inventory'
1447871076210	Delete element
1447919386892	Rename type 'account'
1447927893411	Copy file
1447928568591	Copy file
